Windows/Hackaton_2020_CWS/MainWindow.xaml

<Window x:Class="Hackaton_2020_CWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_2020_CWS"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Ellipse Name ="OuterRing" Width ="50" Height ="50" Fill ="White"/>
                            <Ellipse Name ="InnerRing" Width ="46" Height ="46" Fill ="White"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Fill" Value ="#DED5F5"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="60"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="60"/>
                                <Setter TargetName="InnerRing" Property="Height" Value="55"/>
                                <Setter TargetName="InnerRing" Property="Width" Value="55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RoundButtonTemplate" TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Ellipse Name ="OuterRing" Width ="50" Height ="50" Fill ="#DED5F5"/>
                            <Ellipse Name ="InnerRing" Width ="46" Height ="46" Fill ="#DED5F5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Fill" Value ="#BE81F7"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="60"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="60"/>
                                <Setter TargetName="InnerRing" Property="Height" Value="55"/>
                                <Setter TargetName="InnerRing" Property="Width" Value="55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#7760E4">

        <Label Foreground="White" BorderBrush="White" FontFamily="./Resource/#12롯데마트행복Medium" FontSize="37" Content="CSW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="89"/>

        <Border Name="mainborder" Background="White" Margin="65,44,-0.4,0.4" CornerRadius="50, 0, 0, 0">
            <Grid Cursor="None">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="FirstClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="76" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="FirstClass_Click" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50, 0, 0, 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.129"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.598"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Label Foreground="#707070" Content="1반" FontSize="30"/>
                </Button>

                <Button Name="SecondClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="76" RenderTransformOrigin="0.5,0.5" Margin="405,-1,0,0" Cursor="Hand" Click="SecondClass_Click" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 0, 0, 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.129"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.598"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Label Foreground="#707070" Content="2반" FontSize="30"/>
                </Button>

                <Button Name="ThirdClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="76" RenderTransformOrigin="0.5,0.5" Margin="810,-1,-6.2,0" Cursor="Hand" Click="ThirdClass_Click" Visibility="Hidden" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 0, 0, 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.129"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.598"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Label Foreground="#707070" Content="3반" FontSize="30"/>
                </Button>

                <Button Name="user1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1103" Height="76" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="FirstClass_Click" Margin="60,120,0,0" Background="White" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40, 40, 40, 40"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.129"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.598"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                
                <Button x:Name="user2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1103" Height="76" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="FirstClass_Click" Margin="60,217,0,0" Background="White" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40, 40, 40, 40"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.129"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.598"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                
                <Image x:Name="mainpage_image" HorizontalAlignment="Left" Height="300" Margin="460,50,0,0" VerticalAlignment="Top" Width="300" Source="Resource/School.png" Cursor="Arrow"/>

                <TextBlock x:Name="mainpage_textblock" HorizontalAlignment="Left" Margin="236,415,0,0.4" Width="760" FontFamily="./Resource/#12롯데마트행복Medium" FontSize="36" TextAlignment="Center" Cursor="Arrow">
                    환영합니다. <LineBreak /> 학생들의 출석체크 정보를 조회해보세요
                </TextBlock>
                
            </Grid>
        </Border>

        <Button x:Name="home_button" Style="{StaticResource roundButtonTemplate}" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" Click="Home_button_Click">
            <Image Source="/Resource/School.png" Height="25" Width="28"></Image>
        </Button>

        <Button x:Name="one_button" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" Click="One_button_Click">
            <Label Foreground="#707070" Content="1" FontSize="30"/>
        </Button>

        <Button x:Name="two_button" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" Click="Two_button_Click">
            <Label Foreground="#707070" Content="2" FontSize="30"/>
        </Button>

        <Button x:Name="three_button" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="60" Height="60" Cursor="Hand" Click="Three_button_Click">
            <Label Foreground="#707070" Content="3" FontSize="30"/>
        </Button>


    </Grid>
</Window>
